<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="jetduino_length" value="0.2" />
  <xacro:property name="jetduino_width" value="0.185" />
  <xacro:property name="jetduino_height" value="0.065" />
  <xacro:property name="jetduino_mass" value="0.617" />

  <link name="jetduino_link">
    <visual>
      <geometry>
        <mesh filename="package://jetduinobot_description/meshes/jetduino_assembly/jetduino_assembly_short.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0.015 -0.026"/>
      <xacro:insert_block name="material_green" />
    </visual>
    <collision>
      <geometry>
        <box size="${jetduino_width} ${jetduino_length} ${jetduino_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${jetduino_mass}"/>
      <inertia ixx="${0.0833 * jetduino_mass * (jetduino_height*jetduino_height + jetduino_length*jetduino_length)}" ixy="0" ixz="0" 
               iyy="${0.0833 * jetduino_mass * (jetduino_width*jetduino_width + jetduino_length*jetduino_length)}" iyz="0"
               izz="${0.0833 * jetduino_mass * (jetduino_height*jetduino_height + jetduino_width*jetduino_width)}" />
    </inertial>
  </link>

  <joint name="jetduino_joint" type="fixed">
    <parent link="base_link"/>
    <child link="jetduino_link"/>
    <origin rpy="0 0 0" xyz="0 -0.015 0.062"/>
  </joint>

</robot>
